<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario - Los Galácticos FC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/favicon-football.png">
</head>
<body>
    <!-- Cabecera -->
    <header class="py-4 text-center fixed-top bg-white">
      <div class="container">
          <h1 class="display-5">Los <span>Galácticos</span> FC</h1>
          <p>Pasión por el fútbol</p>
      </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 140px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galácticos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/historia.html">Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/plantilla.html">Plantilla</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/calendario.html">Calendario</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/posiciones.html">Tabla de Posiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/palmares.html">Palmarés</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- Contenido principal -->
 <main class="container py-5" style="margin-top: 230px;">
  <h2 class="text-center mb-4">Calendario de Partidos</h2>
  
  <!-- Pestañas para las diferentes competiciones -->
  <ul class="nav nav-tabs mb-4" id="competicionesTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="nacional-tab" data-bs-toggle="tab" data-bs-target="#nacional" type="button" role="tab">Campeonato Nacional</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="libertadores-tab" data-bs-toggle="tab" data-bs-target="#libertadores" type="button" role="tab">Copa Libertadores</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="supercopa-tab" data-bs-toggle="tab" data-bs-target="#supercopa" type="button" role="tab">Supercopa</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="apertura-tab" data-bs-toggle="tab" data-bs-target="#apertura" type="button" role="tab">Torneo Apertura</button>
    </li>
  </ul>

  <!-- Contenido de las pestañas -->
  <div class="tab-content" id="competicionesTabContent">
    <!-- Campeonato Nacional -->
    <div class="tab-pane fade show active" id="nacional" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-dark">
            <tr>
              <th>Fecha</th>
              <th>Local</th>
              <th>Hora</th>
              <th>Visitante</th>
              <th>Estadio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>15/04/2025</td>
              <td>Los Galácticos FC</td>
              <td>20:00</td>
              <td>Deportivo Azteca</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>22/04/2025</td>
              <td>Real Victoria</td>
              <td>18:30</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Victoria</td>
            </tr>
            <tr>
              <td>29/04/2025</td>
              <td>Atletico solar</td>
              <td>21:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio soles</td>
            </tr>
            <tr>
              <td>06/05/2025</td>
              <td>Los Galácticos FC</td>
              <td>19:00</td>
              <td>Atlético Nacional</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>13/05/2025</td>
              <td>Club Deportivo Estrella</td>
              <td>16:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Estrella</td>
            </tr>
            <tr>
              <td>20/05/2025</td>
              <td>Leones de la Selva</td>
              <td>20:30</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Selva</td>
            </tr>
            <tr>
              <td>27/05/2025</td>
              <td>Los Galácticos FC</td>
              <td>18:00</td>
              <td>Club Atlético Victoria</td>
              <td>Estadio Galáctico</td>
            <!-- Agregar más partidos según sea necesario -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Copa Libertadores -->
    <div class="tab-pane fade" id="libertadores" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-dark">
            <tr>
              <th>Fecha</th>
              <th>Local</th>
              <th>Hora</th>
              <th>Visitante</th>
              <th>Estadio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10/05/2025</td>
              <td>Los Galácticos FC</td>
              <td>21:30</td>
              <td>Flamengo</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>17/05/2025</td>
              <td>River Plate</td>
              <td>19:45</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Monumental</td>
            </tr>
            <tr>
              <td>24/05/2025</td>
              <td>Los Galácticos FC</td>
              <td>20:00</td>
              <td>Palmeiras</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>31/05/2025</td>
              <td>Boca Juniors</td>
              <td>18:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Bombonera</td>
            </tr>
            <tr>
              <td>07/06/2025</td>
              <td>Los Galácticos FC</td>
              <td>20:30</td>
              <td>Atlético Mineiro</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>14/06/2025</td>
              <td>Los Galácticos FC</td>
              <td>21:00</td>
              <td>Independiente del Valle</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>21/06/2025</td>
              <td>Universidad de Chile</td>
              <td>19:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Juan Gomez</td>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Supercopa -->
    <div class="tab-pane fade" id="supercopa" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-dark">
            <tr>
              <th>Fecha</th>
              <th>Local</th>
              <th>Hora</th>
              <th>Visitante</th>
              <th>Estadio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/06/2025</td>
              <td>Los Galácticos FC</td>
              <td>20:00</td>
              <td>Atlético Nacional</td>
              <td>Estadio Nacional</td>
            </tr>
            <tr>
              <td>08/06/2025</td>
              <td>Club Atlético Estrella</td>
              <td>18:30</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Estrella</td>
            </tr>
            <tr>
              <td>15/06/2025</td>
              <td>Los Galácticos FC</td>
              <td>21:00</td>
              <td>Deportivo Azteca</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>22/06/2025</td>
              <td>Los Galácticos FC</td>
              <td>19:00</td>
              <td>Real Victoria</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>29/06/2025</td>
              <td>Leones de la Selva</td>
              <td>20:30</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Leones</td>
            </tr>
            <tr>
              <td>06/07/2025</td>
              <td>Los Galácticos FC</td>
              <td>18:00</td>
              <td>Club Deportivo Estrella</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>13/07/2025</td>
              <td>Atlético Mineiro</td>
              <td>21:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Mineirao</td>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Torneo Apertura -->
    <div class="tab-pane fade" id="apertura" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-dark">
            <tr>
              <th>Fecha</th>
              <th>Local</th>
              <th>Hora</th>
              <th>Visitante</th>
              <th>Estadio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08/07/2025</td>
              <td>Deportivo San Juan</td>
              <td>16:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Municipal</td>
            </tr>
            <tr>
              <td>15/07/2025</td>
              <td>Los Galácticos FC</td>
              <td>20:30</td>
              <td>Club Atlético Estrella</td>
              <td>Estadio Galáctico</td>
            </tr>
            <tr>
              <td>22/07/2025</td>
              <td>Los Galácticos FC</td>
              <td>18:00</td>
              <td>Real Victoria</td>
              <td>Estadio Galáctico</td>
            </tr>
            <td>29/07/2025</td>
              <td>Club Deportivo Azteca</td>
              <td>21:00</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Azteca</td>
            </tr>     
            <td>05/08/2025</td>
              <td>Los Galácticos FC</td>
              <td>19:00</td>
              <td>Leones de la Selva</td>
              <td>Estadio Galáctico</td>
            </tr> 
            <td>12/08/2025</td>
              <td>Atlético Nacional</td>
              <td>20:30</td>
              <td>Los Galácticos FC</td>
              <td>Estadio Nacional</td>
            </tr>
            <tr>
              <td>19/08/2025</td>
              <td>Los Galácticos FC</td>
              <td>18:00</td>
              <td>Deportivo Azteca</td>
              <td>Estadio Galáctico</td>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>

  <!-- Pie de página -->
  <footer class="text-center py-3">
    <p>Síguenos en nuestras redes:</p>
    <div class="social d-flex justify-content-center">
      <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-tiktok"></i></a>
    </div>
    <p class="mt-3">&copy; 2025 Los Galácticos FC | contacto@losgalacticosfc.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
