<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Los Galácticos FC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/favicon-football.png">
</head>
<body>
    <!-- Cabecera -->
    <header class="py-4 text-center fixed-top bg-white">
      <div class="container">
          <h1 class="display-5">Los <span>Galácticos</span> FC</h1>
          <p>Pasión por el fútbol</p>
      </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 140px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galácticos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/historia.html">Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/plantilla.html">Plantilla</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/calendario.html">Calendario</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/posiciones.html">Tabla de Posiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/palmares.html">Palmarés</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container py-5" style="margin-top: 230px;">
    <!-- Formulario de Contacto -->
    <div class="row mb-5">
      <div class="col-lg-8 mx-auto">
        <div class="form-container">
          <h2 class="text-center mb-4">Contáctanos</h2>
          <form action="#" method="POST">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="email" required placeholder="tucorreo@mail.com">
            </div>
            <div class="mb-3">
              <label for="asunto" class="form-label">Asunto</label>
              <input type="text" class="form-control" id="asunto" required>
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </div>
  
    <!-- Formulario de Registro para Noticias -->
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="form-container">
          <h2 class="text-center mb-4">Regístrate para Noticias</h2>
          <form action="#" method="POST">
            <div class="mb-3">
              <label for="nombreRegistro" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="nombreRegistro" required>
            </div>
            <div class="mb-3">
              <label for="emailRegistro" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="emailRegistro" required placeholder="tucorreo@mail.com">
            </div>
            <div class="mb-3">
              <label for="telefono" class="form-label">Teléfono (opcional)</label>
              <input type="tel" class="form-control" id="telefono" placeholder="####-####">
            </div>
            <div class="mb-3">
              <label class="form-label">Intereses</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="noticias">
                <label class="form-check-label" for="noticias">Noticias del equipo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="eventos">
                <label class="form-check-label" for="eventos">Eventos especiales</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="boletines">
                <label class="form-check-label" for="boletines">Boletines semanales</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="text-center py-4 mt-5">
    <p>Síguenos en nuestras redes:</p>
    <div class="social d-flex justify-content-center">
      <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-tiktok"></i></a>
  </div>
    <p class="mt-3">&copy; 2025 Los Galácticos FC | contacto@losgalacticosfc.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>