<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias - Los Galácticos FC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/favicon-football.png">
</head>
<body>
    <!-- Cabecera -->
    <header class="py-4 text-center fixed-top bg-white">
      <div class="container">
          <h1 class="display-5">Los <span>Galácticos</span> FC</h1>
          <p>Pasión por el fútbol</p>
      </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 140px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galácticos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/historia.html">Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/plantilla.html">Plantilla</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/calendario.html">Calendario</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/posiciones.html">Tabla de Posiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/palmares.html">Palmarés</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container py-5" style="margin-top: 230px;">
    <h2 class="text-center mb-4">Últimas Noticias</h2>
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <img src="img/equipoganando.jpg" class="card-img-top" alt="Noticia 1">
          <div class="card-body">
            <h5 class="card-title">Victoria en el clásico regional</h5>
            <p class="card-text">Los Galácticos FC se impusieron 3-1 en un emocionante encuentro contra su rival histórico. El equipo mostró gran dominio en el campo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <img src="img/NuevoRefuerzo.jpg" class="card-img-top" alt="Noticia 2">
          <div class="card-body">
            <h5 class="card-title">Nuevo refuerzo internacional</h5>
            <p class="card-text">El delantero brasileño Diego Silva se une al equipo para reforzar la ofensiva de cara a la próxima temporada.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <img src="img/Estadio.jpg" class="card-img-top" alt="Noticia 3">
          <div class="card-body">
            <h5 class="card-title">El Estadio Galactico es renovado para una mejor experiencia a los aficionados</h5>
            <p class="card-text">"El estadio del Galacticos FC ha sometido a una remodelación y ofrecer una experiencia mas cómoda y segura a los aficionados. Con estas mejoras, el club busca que sus seguidores disfruten al máximo sus partidos."</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <img src="img/Lesion.jpg" class="card-img-top" alt="Noticia 4">
          <div class="card-body">
            <h5 class="card-title">Alarma en el Galacticos FC: Neymar con molestias en el aductor</h5>
            <p class="card-text">"Neymar Jr. ha encendido las alarmas en el Galacticos FC al sentir molestias en el aductor durante el último entrenamiento. El club ha decidido darle descanso al jugador durante los próximos cuatro días para evitar complicaciones. Se espera que Neymar se recupere completamente y esté disponible para el próximo partido importante".</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="text-center py-4">
    <p>Síguenos en nuestras redes:</p>
    <div class="social d-flex justify-content-center">
      <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-tiktok"></i></a>
  </div>
    <p class="mt-3">&copy; 2025 Los Galácticos FC | contacto@losgalacticosfc.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
