<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    p{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palmarés - Los Galácticos FC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/favicon-football.png">
</head>
<body>
  <!-- Cabecera -->
  <header class="py-4 text-center fixed-top bg-white">
    <div class="container">
        <h1 class="display-5">Los <span>Galácticos</span> FC</h1>
        <p>Pasión por el fútbol</p>
    </div>
</header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 140px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galácticos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/historia.html">Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/plantilla.html">Plantilla</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/calendario.html">Calendario</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/posiciones.html">Tabla de Posiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/palmares.html">Palmarés</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container py-5" style="margin-top: 230px;">
    <h2 class="text-center mb-4">Palmarés del Club</h2>
    <div>
      <img src="img/Trophy.jpg" alt="Trofeo" class="img-fluid mx-auto d-block" style="max-width: 600px;">
    </div>
    <br>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Campeonato Nacional 2021
            <img src="img/Campeonato N.jpg" width="100px" height="100px" alt="trophy nacional">
          </li>
          <li class="list-group-item d-flex  justify-content-between align-items-center">
            Copa Libertadores 2022
            <img src="img/Libertadores.jpg" width="100px" height="100px" alt="trophy libertadores">
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Supercopa 2023
            <img src="img/Supercopa.jpg" width="100px" height="100px" alt="trophy supercopa">
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Torneo Apertura 2024
            <img src="img/Apertura.jpg" width="100px" height="100px" alt="trophy apertura">
          </li>
        </ul>
        <p class="mt-4 text-center " >Seguimos construyendo nuestra historia con pasión y entrega.</p>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="text-center py-4 mt-5">
    <p>Síguenos en nuestras redes:</p>
    <div class="social d-flex justify-content-center">
      <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-tiktok"></i></a>
  </div>
    <p class="mt-3">&copy; 2025 Los Galácticos FC | contacto@losgalacticosfc.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
