<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla - Los Galácticos FC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/favicon-football.png"">
</head>
<body>
    <!-- Cabecera -->
    <header class="py-4 text-center fixed-top bg-white">
      <div class="container">
          <h1 class="display-5">Los <span>Galácticos</span> FC</h1>
          <p>Pasión por el fútbol</p>
      </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 140px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galácticos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/historia.html">Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/plantilla.html">Plantilla</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/calendario.html">Calendario</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/posiciones.html">Tabla de Posiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/palmares.html">Palmarés</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container py-5" style="margin-top: 230px;">
    <h2 class="text-center mb-4">Plantilla Oficial</h2>
    <div class="row g-4">
      <!-- Jugador 1 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="img/Fernandez.jpg" class="card-img-top" alt="Jugador 1">
            <div class="card-body text-center">
              <h5 class="card-title">Carlos Fernández</h5>
              <p class="card-text">Delantero - #44<br>Edad: 27<br>Nacionalidad: Colombia</p>
            </div>
          </div>
        </div>
      <!-- Jugador 2 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="img/DaniAlves.jpg" class="card-img-top" alt="Jugador 2">
            <div class="card-body text-center">
              <h5 class="card-title">Daniel Alvés</h5>
              <p class="card-text">Defensa Central - #2<br>Edad: 25<br>Nacionalidad: Argentina</p>
            </div>
          </div>
        </div>
      <!-- Jugador 3 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="img/DanielGomez.jpg" class="card-img-top" alt="Jugador 3">
            <div class="card-body text-center">
              <h5 class="card-title">Daniel Gómez</h5>
              <p class="card-text">Portero - #1<br>Edad: 30<br>Nacionalidad: México</p>
            </div>
          </div>
        </div>
      </div>
      <br>
    <div class="row g-4">
      <!-- Jugador 4 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="img/LuisSuarez.jpg" class="card-img-top" alt="Jugador 4">
            <div class="card-body text-center">
              <h5 class="card-title">Luis Suarez</h5> 
              <p class="card-text">Centro delantero - #9<br>Edad: 30<br>Nacionalidad: Uruguay</p>
            </div>
          </div>
        </div>
      <!-- Jugador 5 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/GuillermoOchoa (1).jpg" class="card-img-top" alt="Jugador 5">
          <div class="card-body text-center">
            <h5 class="card-title">Guillermo Ochoa</h5> 
            <p class="card-text">Lateral izquierdo - #4<br>Edad: 26<br>Nacionalidad: Mexico</p>
          </div>
        </div>
      </div>
      <!-- Jugador 6 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/Palermo.jpg" class="card-img-top" alt="Jugador 6">
          <div class="card-body text-center">
            <h5 class="card-title">Javier Palermo</h5> 
            <p class="card-text">Lateral derecho - #3<br>Edad: 26<br>Nacionalidad: Argentina</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row g-4">
      <!-- Jugador 7 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/Canavaro.jpg" class="card-img-top" alt="Jugador 7">
          <div class="card-body text-center">
            <h5 class="card-title">Fabio Canavaro</h5> 
            <p class="card-text">Defensa - #5<br>Edad: 38<br>Nacionalidad: Italia</p>
          </div>
        </div>
      </div>
      <!-- Jugador 8 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/riquelme.jpg" class="card-img-top" alt="Jugador 8">
          <div class="card-body text-center">
            <h5 class="card-title">Sergio Riquelme</h5> 
            <p class="card-text">Volante Contención - #30<br>Edad: 24<br>Nacionalidad: Colombia</p>
          </div>
        </div>
      </div>
      <!-- Jugador 9 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/NeymarJR.jpg" class="card-img-top" alt="Jugador 9">
          <div class="card-body text-center">
            <h5 class="card-title">Neymar Jr</h5> 
            <p class="card-text">Volante Contención - #11<br>Edad: 30<br>Nacionalidad: Brasil</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row g-4 justify-content-center">
       <!-- Jugador 10 -->
       <div class="col-md-4">
        <div class="card h-100">
          <img src="img/Cr7.jpg" class="card-img-top" alt="Jugador 10">
          <div class="card-body text-center">
            <h5 class="card-title">Cristiano Ronaldo</h5> 
            <p class="card-text">Delantero - #7<br>Edad: 38<br>Nacionalidad: Portugal</p>
          </div>
        </div>
      </div>
      <!-- Jugador 11 --> 
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/messi.jpg" class="card-img-top" alt="Jugador 11">
          <div class="card-body text-center">
            <h5 class="card-title">Lionel Messi</h5> 
            <p class="card-text">Delantero - #10<br>Edad: 37<br>Nacionalidad: Argentina</p>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Pie de página -->
  <footer class="text-center py-4 mt-5">
    <p>Síguenos en nuestras redes:</p>
    <div class="social d-flex justify-content-center">
      <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-tiktok"></i></a>
  </div>
    <p class="mt-3">&copy; 2025 Los Galácticos FC | contacto@losgalacticosfc.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
