<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Posiciones - Los Galácticos FC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/favicon-football.png">
</head>
<body>
  <!-- Cabecera -->
  <header class="py-4 text-center fixed-top bg-white">
    <div class="container">
        <h1 class="display-5">Los <span>Galácticos</span> FC</h1>
        <p>Pasión por el fútbol</p>
    </div>
</header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 140px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galácticos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/historia.html">Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/plantilla.html">Plantilla</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/calendario.html">Calendario</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/posiciones.html">Tabla de Posiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/palmares.html">Palmarés</a></li>
          <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container py-5" style="margin-top: 230px;">
    <h2 class="text-center mb-4">Tabla de Posiciones</h2>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Equipo</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
            <th>PTS</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Los Galácticos FC</td><td>10</td><td>7</td><td>2</td><td>1</td><td>20</td><td>10</td><td>23</td></tr>
          <tr><td>2</td><td>Atlético Solar</td><td>10</td><td>6</td><td>2</td><td>2</td><td>18</td><td>11</td><td>20</td></tr>
          <tr><td>3</td><td>Estrellas del Sur</td><td>10</td><td>5</td><td>3</td><td>2</td><td>15</td><td>12</td><td>18</td></tr>
          <tr><td>4</td><td>Tiburones Rojos</td><td>10</td><td>4</td><td>2</td><td>4</td><td>14</td><td>13</td><td>14</td></tr>
          <tr><td>5</td><td>Leones de la Selva</td><td>10</td><td>3</td><td>4</td><td>3</td><td>12</td><td>14</td><td>13</td></tr>
          <tr><td>6</td><td>Dragones Azules</td><td>10</td><td>3</td><td>3</td><td>4</td><td>11</td><td>15</td><td>12</td></tr>
          <tr><td>7</td><td>Guerreros del Norte</td><td>10</td><td>2</td><td>5</td><td>3</td><td>10</td><td>12</td><td>11</td></tr>
          <tr><td>8</td><td>Águilas Negras</td><td>10</td><td>2</td><td>4</td><td>4</td><td>9</td><td>14</td><td>10</td></tr>
          <tr><td>9</td><td>Fénixes Dorados</td><td>10</td><td>2</td><td>3</td><td>5</td><td>8</td><td>16</td><td>9</td></tr>
          <tr><td>10</td><td>Rangers de la Ciudad</td><td>10</td><td>1</td><td>2</td><td>7</td><td>5</td><td>20</td><td>5</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="text-center py-4 mt-5">
    <p>Síguenos en nuestras redes:</p>
    <div class="social d-flex justify-content-center">
      <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
      <a class="mx-2" href="#!"><i class="fab fa-tiktok"></i></a>
  </div>
    <p class="mt-3">&copy; 2025 Los Galácticos FC | contacto@losgalacticosfc.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>